DATABASR_ENGINE ="django.db.backends.mysql"
DATABASE_NAME ="shopping_svelt_web"
DATABASE_USER ="root"
DATABASE_PASSWORD ="DeepS@9027" #please change db password
DATABASE_HOST ="127.0.0.1"
DATABASE_PORT ="3306"

SECRET_KEY = 'django-insecure-)a9a%m2j)hy)vdrz^uali4fntpb^bbo9+ao75qiuff@@p@7k=+'


#'django-insecure-*76#t_tk4u2huy@jaadu6170-!9zr_$c@r&f409!ly_^0-b+b%'